Training on TRAIN set
Loading word vectors...
Trying to load from npy dump.
____________________________________________________________________________________________________
Layer (type)                     Output Shape          Param #     Connected to                     
====================================================================================================
input_2 (InputLayer)             (None, 40)            0                                            
____________________________________________________________________________________________________
input_1 (InputLayer)             (None, 33)            0                                            
____________________________________________________________________________________________________
embedding_2 (Embedding)          (None, 40, 50)        2602550     input_2[0][0]                    
____________________________________________________________________________________________________
embedding_1 (Embedding)          (None, 33, 50)        2602550     input_1[0][0]                    
____________________________________________________________________________________________________
conv1d_2 (Conv1D)                (None, 40, 100)       25100       embedding_2[0][0]                
____________________________________________________________________________________________________
conv1d_1 (Conv1D)                (None, 33, 100)       25100       embedding_1[0][0]                
____________________________________________________________________________________________________
global_max_pooling1d_2 (GlobalMa (None, 100)           0           conv1d_2[0][0]                   
____________________________________________________________________________________________________
global_max_pooling1d_1 (GlobalMa (None, 100)           0           conv1d_1[0][0]                   
____________________________________________________________________________________________________
dense_1 (Dense)                  (None, 100)           10000       global_max_pooling1d_2[0][0]     
____________________________________________________________________________________________________
dot_1 (Dot)                      (None, 1)             0           global_max_pooling1d_1[0][0]     
                                                                   dense_1[0][0]                    
____________________________________________________________________________________________________
concatenate_1 (Concatenate)      (None, 201)           0           global_max_pooling1d_1[0][0]     
                                                                   dot_1[0][0]                      
                                                                   global_max_pooling1d_2[0][0]     
____________________________________________________________________________________________________
dense_2 (Dense)                  (None, 201)           40602       concatenate_1[0][0]              
____________________________________________________________________________________________________
dropout_1 (Dropout)              (None, 201)           0           dense_2[0][0]                    
____________________________________________________________________________________________________
dense_3 (Dense)                  (None, 1)             202         dropout_1[0][0]                  
====================================================================================================
Total params: 5,306,104
Trainable params: 101,004
Non-trainable params: 5,205,100
____________________________________________________________________________________________________
None
 Loss, Acc: 15.655022 0.020000 Loss, Acc: 15.017314 0.060000 Loss, Acc: 14.060760 0.120000 Loss, Acc: 15.017290 0.060000 Loss, Acc: 14.698431 0.080000 Loss, Acc: 14.379570 0.100000 Loss, Acc: 15.973797 0.000000 Loss, Acc: 14.379546 0.100000 Loss, Acc: 15.336078 0.040000 Loss, Acc: 13.422979 0.160000 Loss, Acc: 15.017206 0.060000 Loss, Acc: 15.336040 0.040000 Loss, Acc: 13.422941 0.160000 Loss, Acc: 14.379473 0.100000 Loss, Acc: 14.698308 0.080000 Loss, Acc: 15.973687 0.000000 Loss, Acc: 15.017132 0.060000 Loss, Acc: 15.017120 0.060000 Loss, Acc: 13.741717 0.140000 Loss, Acc: 15.973639 0.000000 Loss, Acc: 14.698236 0.080000 Loss, Acc: 15.335919 0.040000 Loss, Acc: 14.698213 0.080000 Loss, Acc: 14.379353 0.100000 Loss, Acc: 14.060493 0.120000 Loss, Acc: 13.741633 0.140000 Loss, Acc: 15.335860 0.040000 Loss, Acc: 14.379305 0.100000 Loss, Acc: 14.379292 0.100000 Loss, Acc: 15.335824 0.040000 Loss, Acc: 13.741574 0.140000 Loss, Acc: 13.741562 0.140000 Loss, Acc: 14.698093 0.080000 Loss, Acc: 14.698081 0.080000 Loss, Acc: 14.698070 0.080000 Loss, Acc: 15.335753 0.040000 Loss, Acc: 15.016892 0.060000 Loss, Acc: 15.654576 0.020000 Loss, Acc: 15.335717 0.040000 Loss, Acc: 15.335705 0.040000 Loss, Acc: 15.335693 0.040000 Loss, Acc: 14.379139 0.100000 Loss, Acc: 15.335670 0.040000 Loss, Acc: 14.060267 0.120000 Loss, Acc: 15.016799 0.060000 Loss, Acc: 15.016787 0.060000 Loss, Acc: 15.016773 0.060000 Loss, Acc: 14.697914 0.080000 Loss, Acc: 15.016748 0.060000 Loss, Acc: 15.335585 0.040000 Loss, Acc: 14.379030 0.100000 Loss, Acc: 15.016713 0.060000 Loss, Acc: 15.335549 0.040000 Loss, Acc: 15.016690 0.060000 Loss, Acc: 15.016678 0.060000 Loss, Acc: 15.016666 0.060000 Loss, Acc: 14.697807 0.080000 Loss, Acc: 15.016643 0.060000 Loss, Acc: 15.654326 0.020000 Loss, Acc: 14.378923 0.100000 Loss, Acc: 13.103521 0.180000 Loss, Acc: 15.016595 0.060000 Loss, Acc: 15.335431 0.040000 Loss, Acc: 14.378877 0.100000 Loss, Acc: 15.016560 0.060000 Loss, Acc: 15.973091 0.000000 Loss, Acc: 14.378841 0.100000 Loss, Acc: 14.378830 0.100000 Loss, Acc: 14.059970 0.120000 Loss, Acc: 14.059958 0.120000 Loss, Acc: 14.059947 0.120000 Loss, Acc: 15.654174 0.020000 Loss, Acc: 14.378771 0.100000 Loss, Acc: 15.016455 0.060000 Loss, Acc: 15.335291 0.040000 Loss, Acc: 14.697584 0.080000 Loss, Acc: 14.059877 0.120000 Loss, Acc: 15.654103 0.020000 Loss, Acc: 14.697549 0.080000 Loss, Acc: 14.378689 0.100000 Loss, Acc: 14.378677 0.100000 Loss, Acc: 14.378665 0.100000 Loss, Acc: 14.697500 0.080000 Loss, Acc: 15.016335 0.060000 Loss, Acc: 15.016324 0.060000 Loss, Acc: 15.016313 0.060000 Loss, Acc: 15.016300 0.060000 Loss, Acc: 15.016289 0.060000 Loss, Acc: 15.653973 0.020000 Loss, Acc: 14.378571 0.100000 Loss, Acc: 15.335102 0.040000 Loss, Acc: 14.697394 0.080000 Loss, Acc: 13.740840 0.140000 Loss, Acc: 14.697371 0.080000 Loss, Acc: 15.972752 0.000000Test AUC: 50.000000, MAP: nan
